# SaharokApplication

./: README.md  Лицензионное соглашение.docx
ObjectsProject/: CustomMethods.cs  FileSection.cs  ObjectsProject.csproj  Project.cs  Section.cs  TypeDocumentation.cs  TypeFile.cs
Saharok/: App.xaml.cs  Saharok.csproj
Saharok/Model/: ConnectKompas.cs  CreateProjectClass.cs  CustomMethods.cs  FileAssociation.cs  FormProject.cs  FormProject.txt  TypeFile.cs
Saharok/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Saharok/View/: CreateNewProjectWindow.xaml.cs  (+1 more)
SaharokServerClient/: Class1.cs  SaharokServerClient.csproj  SaharokServerClient.sln
SaharokServerClient/SaharokServer/: App.config  CustomMethods.cs  CustumForEach.cs  FormProject.cs  Program.cs  SaharokServer.csproj
SaharokServerClient/SaharokServer/ConfigSections/: ServersConfigSection.cs
SaharokServerClient/SaharokServer/Server/: ClientObject.cs  SreverObject.cs  Type1ToType2DeserializationBinder.cs
SaharokServerClient/SaharokServer/Server/Database/: Admin.cs  ApplicationContext.cs  BannedResponse.cs  ErrorAdmin.cs  ErrorResponse.cs  ErrorServerObject.cs  ErrorUser.cs  Logs.cs  RequestResponse.cs  SessionAdmin.cs  SessionUser.cs  User.cs
SaharokServerClient/SaharokServer/Server/Database/Views/: ViewAdmin.cs  ViewBannedResponse.cs  ViewErrorAdmin.cs  ViewErrorResponse.cs  ViewErrorServerObject.cs  ViewErrorUser.cs  ViewRequestResponse.cs  ViewSessionAdmin.cs  ViewSessionUser.cs  ViewUser.cs
SaharokServerClient/SaharokServer/Server/Encryption/: MyAes.cs  MyRSA.cs  MyRijndael.cs
(+110 files in other folders)
